{
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build:full",
  "outputDirectory": "dist-full",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }]
    },
    {
      "source": "/admin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }, { "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "private, max-age=31536000, immutable" }]
    }
  ]
}
